T__0=1
SoqlLiteral=2
OVERRIDE=3
VIRTUAL=4
SET=5
GET=6
ABSTRACT=7
BREAK=8
BYTE=9
CATCH=10
CHAR=11
CLASS=12
CONST=13
CONTINUE=14
DEFAULT=15
DO=16
ELSE=17
ENUM=18
EXTENDS=19
FINAL=20
FINALLY=21
FLOAT=22
FOR=23
IF=24
GOTO=25
IMPLEMENTS=26
IMPORT=27
INSTANCEOF=28
INT=29
INTERFACE=30
NATIVE=31
NEW=32
PACKAGE=33
PRIVATE=34
PROTECTED=35
PUBLIC=36
RETURN=37
SHORT=38
STATIC=39
SUPER=40
SYNCHRONIZED=41
THIS=42
THROW=43
THROWS=44
TRANSIENT=45
TRY=46
VOID=47
VOLATILE=48
WHILE=49
GLOBAL=50
WEBSERVICE=51
APEX_WITH_SHARING=52
APEX_WITHOUT_SHARING=53
SELECT=54
DB_INSERT=55
DB_UPSERT=56
DB_UPDATE=57
DB_DELETE=58
DB_UNDELETE=59
TESTMETHOD=60
RUNAS=61
IntegerLiteral=62
FloatingPointLiteral=63
BooleanLiteral=64
CharacterLiteral=65
StringLiteral=66
NullLiteral=67
LPAREN=68
RPAREN=69
LBRACE=70
RBRACE=71
LBRACK=72
RBRACK=73
SEMI=74
COMMA=75
DOT=76
ASSIGN=77
GT=78
LT=79
BANG=80
TILDE=81
QUESTION=82
COLON=83
EQUAL=84
LE=85
GE=86
NOTEQUAL=87
AND=88
OR=89
INC=90
DEC=91
ADD=92
SUB=93
MUL=94
DIV=95
BITAND=96
BITOR=97
CARET=98
MOD=99
ADD_ASSIGN=100
SUB_ASSIGN=101
MUL_ASSIGN=102
DIV_ASSIGN=103
AND_ASSIGN=104
OR_ASSIGN=105
XOR_ASSIGN=106
MOD_ASSIGN=107
LSHIFT_ASSIGN=108
RSHIFT_ASSIGN=109
URSHIFT_ASSIGN=110
LAMBDA_LIKE=111
Identifier=112
AT=113
ELLIPSIS=114
WS=115
APEXDOC_COMMENT=116
APEXDOC_COMMENT_START=117
COMMENT=118
COMMENT_START=119
LINE_COMMENT=120
QUOTE=121
'<>'=1
'('=68
')'=69
'{'=70
'}'=71
'['=72
']'=73
';'=74
','=75
'.'=76
'='=77
'>'=78
'<'=79
'!'=80
'~'=81
'?'=82
':'=83
'=='=84
'<='=85
'>='=86
'!='=87
'&&'=88
'||'=89
'++'=90
'--'=91
'+'=92
'-'=93
'*'=94
'/'=95
'&'=96
'|'=97
'^'=98
'%'=99
'+='=100
'-='=101
'*='=102
'/='=103
'&='=104
'|='=105
'^='=106
'%='=107
'<<='=108
'>>='=109
'>>>='=110
'=>'=111
'@'=113
'...'=114
'/**'=117
'/*'=119
'\''=121
